# MyTestApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/home_pc/mytestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home_pc/mytestapp/: MainActivity.java  Model.java  NavigationRouter.java  Picture.java  PicturesRetrofit.java
app/src/main/java/com/example/home_pc/mytestapp/Adapters/: PicturesAdapter.java
app/src/main/java/com/example/home_pc/mytestapp/Api/: Child.java  Data.java  Data_.java  Example.java  Image.java  MediaEmbed.java  Preview.java  Resolution.java  RetrofitInterface.java  RootObject.java  SecureMediaEmbed.java  Source.java  Variants.java
app/src/main/java/com/example/home_pc/mytestapp/Fragments/: BaseFragment.java
app/src/main/java/com/example/home_pc/mytestapp/FullScreenImageActivityPackage/: FullScreenImageActivity.java  FullScreenImageActivityPresenter.java  FullScreenImageActivityView.java  PictureSwipeListener.java  mySwipeListener.java
app/src/main/java/com/example/home_pc/mytestapp/MainActivityPackage/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/com/example/home_pc/mytestapp/Model/: CustomApplicationClass.java  InternetAccessReceiver.java  Model.java  MyReceiver.java  NavigationRouter.java  PicturesRetrofit.java
app/src/main/res/layout/: activity_full_screen_image.xml  app_bar_main.xml  content_main.xml  fragment_music.xml  fragment_picture.xml  picture_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/home_pc/mytestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
